<title>Sports Clips Marketplace</title> <style> /* Reset some default styles */ * { box-sizing: border-box; margin: 0; padding: 0; }/* Body with colorful, cheerful background gradient and patterns */ body { font-family: 'Montserrat', sans-serif; background: linear-gradient(135deg, #ffe4b5, #fde18a, #d0f0c0, #ffe4e1); background-size: 600% 600%; animation: gradientAnimation 15s ease infinite; color: #333; line-height: 1.6; }

@keyframes gradientAnimation { 0% {background-position: 0% 50%;} 50% {background-position: 100% 50%;} 100% {background-position: 0% 50%;} }

header { background-color: #ff7f50; padding: 30px 20px; text-align: center; box-shadow: 0 4px 8px rgba(0,0,0,0.2); }

header h1 { color: #fff; font-size: 2.8em; margin-bottom: 10px; font-family: 'Montserrat', sans-serif; }

/* Stylish search bar with glow and shadow */ #search { width: 80%; max-width: 650px; padding: 15px 25px; margin: 20px auto; display: block; font-size: 1.3em; border-radius: 30px; border: none; outline: none; box-shadow: 0 0 10px #ffd700; transition: all 0.3s ease; }

#search:focus { box-shadow: 0 0 15px #ffd700, inset 0 0 10px #ffd700; border: 2px solid #ff6347; }

/* Container for clips with flexible layout */ .clips { display: flex; flex-wrap: wrap; justify-content: center; gap: 30px; padding: 20px; }

/* Style for each clip card */ .clip { background-color: #fff; border-radius: 20px; box-shadow: 0 4px 10px rgba(0,0,0,0.15); width: 280px; max-width: 90%; padding: 20px; transition: transform 0.2s, box-shadow 0.2s; }

.clip:hover { transform: translateY(-8px); box-shadow: 0 12px 24px rgba(0,0,0,0.3); }

.clip video { width: 100%; border-radius: 15px; }

.clip p { margin-top: 12px; font-weight: 600; font-size: 1.2em; text-align: center; color: #444; }

/* Stylish, cheerful buy button */ .buy-button { display: block; width: 100%; padding: 14px; margin-top: 15px; background: linear-gradient(135deg, #ff7f50, #ff6347); border: none; border-radius: 30px; color: #fff; font-weight: 700; font-size: 1.1em; cursor: pointer; box-shadow: 0 4px 8px rgba(0,0,0,0.2); transition: background 0.3s, transform 0.2s; }

.buy-button:hover { background: linear-gradient(135deg, #ff6347, #ff4500); transform: translateY(-2px); }

/* Footer style with colorful accents */ footer { text-align: center; padding: 30px 20px; background: #ffefba; font-size: 1.1em; color: #555; margin-top: 40px; box-shadow: inset 0 1px 0 #ddd; } </style>

Sports Clips Marketplace
Buy clips for just 5¢ each! 🎉🎥
Basketball Dunk

Buy for 5¢
Soccer Goal

Buy for 5¢

<script> function filterClips() { const input = document.getElementById('search').value.toLowerCase(); const clips = document.querySelectorAll('.clip'); clips.forEach(clip => { const title = clip.dataset.title.toLowerCase(); if (title.includes(input)) { clip.style.display = ''; } else { clip.style.display = 'none'; } }); } function buyClip(title) { alert('Purchased: ' + title + '. (Payment system not yet implemented)'); } </script> © 2025 Sports Clips Marketplace. Keep the sports spirit alive! 🚀🥅